spring.application.name=Ecommerce

server.port=8888

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

#logging.level.com.example.ecommerce.db.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log